<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Johan Wänglöf's Curriculum Vitae</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/fontello.css" />
</head>
<body>

    <nav>
        <a href="#" class="brand">
            <img class="logo" src="img/johan.jpg" />
            <span>
                Johan Wänglöf's Curriculum Vitae
            </span>
        </a>

        <!-- responsive-->
        <input id="bmenub" type="checkbox" class="show">
        <label for="bmenub" class="burger pseudo button">menu</label>

        <div class="menu">
            <a href="https://github.com/jwanglof" target="_blank" class="pseudo button icon-picture">GitHub</a>
            <a href="https://www.linkedin.com/in/johan-wänglöf-09076192" target="_blank" class="pseudo button icon-puzzle">LinkedIn</a>
            <label for="contact_modal" class="button">Contact</label>
        </div>
    </nav>

    <!--Only visible on print-->
    <div id="johan">
        <h1>Johan Wänglöf's Curriculum Vitae</h1>
        Printed from <a href="http://jwanglof.se/cv/">http://jwanglof.se/cv/</a>
        <h2 class="contact-information">Contact information</h2>
        <h4>Address</h4>
        Johan Wänglöf
        <br />
        Norrstrandsgatan 69b
        <br />
        65464 Karlstad

        <h4>Phonenumber</h4>
        <a href="tel:0046708101911">0046708601911</a>

        <h4>E-mail</h4>
        <a href="mailto:jwanglof@gmail.com">jwanglof@gmail.com</a>

        <h2 style="display: none">Cover letter</h2>
        <div class="cover-letter">
        </div>
    </div>

    <main>
        <section class="flex four">
            <div class="icon">
                <i class="icon-book"></i>
                <span class="title">Education</span>
            </div>

            <div class="three-fourth">
                <!--LIU-->
                <div class="work">
                    <div class="title">
                        <span><a href="https://liu.se/utbildning/program/innovativprog?l=sv" target="_blank">Innovative Programming</a></span>
                        <span><i class="icon-at"></i><a href="https://www.liu.se/?l=en&sc=true" target="_blank">Linköping university</a></span>
                        <span>2011 - 2016</span>
                    </div>
                    Innovative programming is a bachelors degree for developers. During these years I've learned a lot of different languages which have given me a very broad syntax-understanding for any languages.
                    <br />
                    I learned how to work in smaller, and bigger, groups. In these groups we mainly used agile development which I really like, we also read about other methodolgies but didn't use them in practice. My thesis was how to cache emails from a Gmail-account in the browser to minify the traffic to a server (<a href="http://www.diva-portal.org/smash/record.jsf?pid=diva2%3A874387&dswid=9159" target="_blank">link</a>).
                    <br />
                    <strong>Languages used</strong>: Python, JavaScript, Java, C#/.Net, Ruby, C++/C
                    <br />
                    <strong>Other</strong>: Git, Android, SQL, Linux
                </div>

                <!--Langara-->
                <div class="work">
                    <div class="title">
                        <span>Preparatory studies to dietitian</span>
                        <span><i class="icon-at"></i><a href="http://langara.ca/" target="_blank">Langara, BC, Canada</a></span>
                        <span>2009 - 2010</span>
                    </div>
                    <div class="text">
                        I read a basic English course because I had to as an international student. Also read one biology- and sociology-course. During this year I improved my English very much, both in writing and in speaking.
                    </div>
                </div>

                <!--UMU-->
                <div class="work">
                    <div class="title">
                        <span>Stand alone courses</span>
                        <span>
                            <i class="icon-at"></i><a href="http://www.umu.se/english" target="_blank">Umeå university</a>,
                            <i class="icon-at"></i><a href="https://www.bth.se/eng/" target="_blank">Blekinge Tekniska Högskola</a>,
                            <i class="icon-at"></i><a href="http://www.ltu.se/?l=en" target="_blank">Luleå University of Technology</a>
                        </span>
                        <span>2009, 2011</span>
                    </div>
                    <div class="title">
                        <span>Technology studies</span>
                        <span><i class="icon-at"></i><a href="http://www.du.se/en" target="_blank">Dalarna University</a></span>
                        <span>2010 - 2011</span>
                    </div>
                </div>

                <!--Vox Gymn-->
                <div class="work">
                    <div class="title">
                        <span>Technology program</span>
                        <span><i class="icon-at"></i><a href="http://www.voxnadalen.ovanaker.se/Voxgymn2014/" target="_blank">Voxnadalens Gymnasium</a></span>
                        <span>2002 - 2005</span>
                    </div>
                    <div class="text">
                        My orientation was into programming at my senior year. The previous two years I had general courses that all Swedish-students have.
                    </div>
                </div>
            </div>
        </section>

        <section class="flex four">
            <div class="icon">
                <i class="icon-suitcase"></i>
                <span class="title">Work experience</span>
            </div>

            <div class="three-fourth">
                <!--AF-->
                <div class="work">
                    <div class="title">
                        <span>Developer, frontend lead</span>
                        <span><i class="icon-at"></i><a href="https://briteback.com" target="_blank">ÅF</a></span>
                        <span>09/2016 - <i>present</i></span>
                    </div>
                    I'm lead of the frontend at our customer. I develop both frontend and backend, also includes server-maintenance in various ways. We're using Jenkins as automatic build-system for our test-domain.
                    
                    <h4>Backend</h4>
                    The backends/services/integrations are a mix written in Java, C#, Mule, and ASP.NET. Using JBoss for Java, IIS for C# and ASP.NET, and Mule's MMC for the Mule-projects.

                    <h4>Frontend</h4>
                    The frontends consist of AngularJS with ES5 syntax, with AJAX-calls to the backend. I'm lead to get the frontend on all projects up-to-date.
                </div>
                
                <!--Briteback-->
                <div class="work">
                    <div class="title">
                        <span>Developer</span>
                        <span><i class="icon-at"></i><a href="https://briteback.com" target="_blank">Briteback</a></span>
                        <span>04/2015 - 10/2016</span>
                    </div>
                    I set-up the infrastructure, developed on both backend and frontend, and also helped choosing what technologies we should use when we started developing. I worked at Briteback parallel while finishing my studies. We used both Scrum and Kanban while developing.
                    <h4>Infrastructure</h4>
                    I was in charge to set-up the infrastructure for the new version of Briteback, which needed to be easy to use for the employees. I chose to use Docker, with Docker Cloud, for easy development and maintenance. RethinkDB-servers run behind the containers with regular backups.

                    <h4>Backend</h4>
                    I created the skeleton that is used for all new servers Briteback creates. It consist of basic libraries that all the servers use and the folder-structure. All Briteback's servers are written in NodeJS with ES6 syntax, and using <a href="https://deepstreamhub.com/open-source" target="_blank">Deepstream</a> for websocket-communication.

                    <h4>Frontend</h4>
                    The frontend consist of BackboneJS and React with ES6 syntax. Since ES6 is used both on backend and frontend makes it easier to switch between them. The connection with the backend is based on WebSockets, with a wrapper called Deepstream that makes the communication via the WebSocket a bit easier and also gives more functions that makes working with data easier.
                </div>

                <!--Bo Tillsammans-->
                <div class="work">
                    <div class="title">
                        <span>Developer & founder</span>
                        <span><i class="icon-at"></i><a href="https://www.botillsammans.nu" target="_blank">Bo Tillsammans</a></span>
                        <span>04/2014 - <i>present</i></span>
                    </div>
                    Bo Tillsammans (eng. Live Together) is Sweden's only service to promote communal-living in an easy way. The project was started by Hanna Söderquist in 2014 after noticing that Sweden doesn't have the same communal-living society as Germany have, where she studied for a couple of years. She started to look for developers and found me and Alexander Häger at Linköpings university, and we came up with the different ideas that are up on the site today. The site is a side-project that has been developed by us in parallel with both finishing my studies and working.
                    <br /><br />
                    We created the site from the ground up using <a href="http://flask.pocoo.org/" target="_blank">Flask</a> (a Python microframework) as backend and <a href="https://angularjs.org/" target="_blank">AngularJS</a> as frontend-framework and the site is growing every day with new users that are looking for and offering accommodations.
                    <h4>Infrastructure</h4>
                    We have gone through many iterations on our server with different configurations to find the correct one that scales well and is easily maintained. We're now using plain uWSGI to serve our backend to Nginx, and Nginx is serving our static frontend-files.

                    <h4>Backend</h4>
                    The backend is written in Python, using Flask as framework. The backend is automatically built with Jenkins and pushed to the webserver where it's auto-deployed to uWSGI.

                    <h4>Frontend</h4>
                    The frontend is based on AngularJS as frontend-framework, with CSS and HTML5. It's migrated to ES6 and built automatically with Jenkins and pushed to the webserver where it's auto-deployed to Nginx.
                </div>

                <!--Janitor-->
                <div class="work">
                    <div class="title">
                        <span>Janitor</span>
                        <span><i class="icon-at"></i><a href="http://www.nvu.se" target="_blank">Brinellskolan</a></span>
                        <span>Hourly employed the summers of 2010, 2011, 2012 and 2013</span>
                    </div>
                    <div class="text">
                        I put up cabinets, moved around furniture, threw stuff on the junk yard, delivered mail etc. Regular janitor chores.
                    </div>
                </div>

                <!--SAS-->
                <div class="work">
                    <div class="title">
                        <span>Baggage handler</span>
                        <span><i class="icon-at"></i><a href="http://sasground.com/" target="_blank">SGS (Sas Ground Services)</a></span>
                        <span>12/2007 - 08/2009</span>
                    </div>
                    <div class="text">
                        My task was to load the correct luggage, and other items, and unload all items from the airplanes. I liked the job because it included a lot of heavy body work which I like.
                    </div>
                </div>

                <!--Sykes-->
                <div class="work">
                    <div class="title">
                        <span>Phone support technician</span>
                        <span><i class="icon-at"></i><a href="http://www.sykes-callcenter.se/" target="_blank">Sykes</a></span>
                        <span>12-2006 - 05-2007</span>
                    </div>
                    <div class="text">
                        My task was to help people that had any kind of problem with their Samsung product. My main area was multimedia products but I also helped out with other areas if they needed.
                    </div>
                </div>
            </div>
        </section>

        <section class="flex four">
            <div class="icon">
                <i class="icon-terminal"></i>
                <span class="title">Other experience</span>
            </div>

            <div class="three-fourth">
                <div class="work">
                    <div class="title">
                        <span>Automatic watering system</span>
                        <span><i class="icon-at"></i><a href="https://github.com/jwanglof/automatic_watering_system" target="_blank">GitHub</a></span>
                        <span>03/2016 - <i>present</i></span>
                    </div>
                    <div class="text">
                        I "invented" an automatic watering system for a competition (an article in Swedish <a href="http://www.sweclockers.com/artikel/21903-tre-vinner-priser-i-intels-galileo-tavling-pa-dustin-expo-2016" target="_blank">here</a>) where I placed second. I was one out of eight that received an Intel Galileo Gen.2 with different sensors, and one of three that was invited to come to Dustin Expo, Globen, Stockholm, to show the automatic watering system. The website is made with Flask. This was the first IoT I created and I really enjoyed it.
                    </div>
                </div>

                <!--Photographer-->
                <div class="work">
                    <div class="title">
                        <span>Photographer</span>
                        <span><i class="icon-at"></i><a href="http://www.hg.se" target="_blank">Ryds Herrgård</a></span>
                        <span>08/2012 - 06/2016</span>
                    </div>
                    <div class="text">
                        My main task was to photograph different events mainly at Ryds Herrgård, but also at Kårallen, which are two different night clubs for students. This was a fully non-profit job to get experience and meeting people.
                    </div>
                </div>

                <!--CC, STABEN-->
                <div class="work">
                    <div class="title">
                        <span>Student-activities responsible</span>
                        <span><i class="icon-at"></i><a href="https://d-sektionen.se/" target="_blank">D-sektionen</a></span>
                        <span>06/2012 - 06/2014</span>
                    </div>
                    <div class="text">
                        I had different responsibilities during my 2 years;  beverages, website and cashier.
                        <br />
                        When I was responsible for beverages I had to do some light calculations to decide how much was needed for a night that between 800 and 1300 students attended. I also had to make a budget that was approved by our cashier. I learned how to work good in a group during very long and late hours.
                        <br />
                        When I was responsible for a website I re-did it from the ground since the old code-base was made in old PHP where different people, with different code standard, had developed different areas so I decided to re-do the entire site. The new site is written in Flask (Python) and is much faster and easier maintainable than the old one.
                        <br />
                        I was also a cashier for a short period of time so I had to do some bookkeeping and approving budgets.
                    </div>
                </div>

                <!--LSS-->
                <div class="work">
                    <div class="title">
                        <span>Guard soldier (military service)</span>
                        <span><i class="icon-at"></i><a href="http://www.forsvarsmakten.se/sv/organisation/luftstridsskolan/" target="_blank">Luftstridsskolan</a></span>
                        <span>12/2005 - 11/2006</span>
                    </div>
                    <div class="text">
                        A guard soldier guards the military base against all unauthorized personnel. We also had areas outside the base that we had to go to when alarms went off. This experience taught me how to work good in a group when I was both stressed <br /><br />and didn’t had a lot of sleep.
                    </div>
                </div>

                <!--NoL-->
                <div class="work">
                    <div class="title">
                        <span>Main responsible to hold LAN-parties</span>
                        <span><i class="icon-at"></i>Edsbyn, Hälsingland</span>
                        <span>08/2002 - 05/2005</span>
                    </div>
                    <div class="text">
                        Me and some friends had a LAN-club during my time in the gymnasium. We had LAN-parties about 6 times per year with between 50 and 100 visitors each time. My main task was to create the website we used and this was my first contact with programming (mainly PHP and HTML). My task during the party was to make sure that the network, and all the different game-servers we had, ran smoothly.
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="text-right">Last updated: 23/7/2016</div>
    </footer>

    <!-- The contact modal -->
    <div class="modal">
        <input id="contact_modal" type="checkbox" />
        <label for="contact_modal" class="overlay"></label>
        <article>
            <header>
                <h1>Contact information</h1>
                <label for="contact_modal" class="close">&times;</label>
            </header>
            <section class="content">
                <h4>Address</h4>
                Johan Wänglöf
                <br />
                Björnkärrsgatan 13B.11
                <br />
                58436 Linköping

                <h4>Phonenumber</h4>
                <a href="tel:0046708101911">0046708601911</a>

                <h4>E-mail</h4>
                <a href="mailto:jwanglof@gmail.com">jwanglof@gmail.com</a>
            </section>
        </article>
    </div>

    <script src="js/script.js"></script>

</body>
</html>
